# AppHarness

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: harness.conf  jdbc.properties  log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
shell/: customUnixStartScript.txt  customWindowsStartScript.txt
src/main/java/com/uhuiapp/harness/: qatool.java
src/main/java/com/uhuiapp/harness/conf/: QAconfig.java
src/main/java/com/uhuiapp/harness/cucumber/: AbstractTestNGCucumberTests.java  CucumberExceptionWrapper.java  CucumberFeatureWrapper.java  CucumberFeatureWrapperImpl.java  FeatureResultListener.java  GenerateReport.java  TestNGCucumberRunner.java  TestNGExecutionListener.java  TestNgReporter.java
src/main/java/com/uhuiapp/harness/testcases/: AppiumAndroidBasicTest.java  AppiumBasicTest.java
src/main/java/com/uhuiapp/harness/testcases/common/: EditPersonalInformation.java
src/main/java/com/uhuiapp/harness/testcases/common/person/: EditResumeTest.java
src/main/java/com/uhuiapp/harness/testcases/demo/: AppiumAndroidDemo.java
src/main/java/com/uhuiapp/harness/testng/: ExtentTestNGIReporterListener.java
src/main/java/com/uhuiapp/harness/utils/: AppiumDriverFactory.java  QAContext.java  TextCrypto.java  WebDriverFactory.java
src/main/java/com/uhuiapp/harness/utils/db/: DatabaseCheckUtils.java  DatabaseConnectionFactory.java  PoolConnectionFactory.java
src/main/java/com/uhuiapp/harness/utils/mybatis/: BaseEntity.java  MybatisSqlSessionFactory.java
src/main/java/com/uhuiapp/harness/utils/mybatis/talent/: User.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/talent/: UserMapper.xml
testsuites/common/: person.xml
testsuites/demo/: appium_android.xml
