harness.testsuites.rootDir = testsuites/demo
harness.testng.output = testng-reports
harness.cucumber.output = cucumber-reports
harness.cucumber.features = testdata/features/demo
#harness.cucumber.tags =

#harness.webdriver.type = local|remote, default is local
harness.webdriver.type = local

#harness.webdriver.browser = ie|chrome|firefox|safari|htmlunit , default is firefox
harness.webdriver.browser = htmlunit

harness.selenium.server = http://192.168.199.31:4444/wd/hub

harness.webserver.baseurl = http://www.yfq.com/

