harness.testsuites.rootDir = testsuites
harness.testng.output = testng-reports
harness.cucumber.output = cucumber-reports
harness.cucumber.features = testdata/features/demo
#harness.cucumber.tags =

#harness.webdriver.type = local|remote, default is local
harness.webdriver.type = local

#harness.webdriver.browser = ie|chrome|firefox|safari|htmlunit , default is firefox
harness.webdriver.browser = chrome

harness.selenium.server = http://localhost:4444/wd/hub

harness.webserver.baseurl = http://www.talent.yfq.com/

#Appium config
harness.appium.server = http://localhost:4723/wd/hub
harness.appium.implicit.timeout = 20

#for native app driver
harness.android.app.path = /Users/zhaoxiong/temp/Talent-V-1-0-0.apk
harness.android.os.version = 7.1
harness.android.device.name = Android Emulator
harness.android.resource.id.prefix = cn.uhui.cqt.talent:id/

#for ios app driver
harness.ios.app.path = /Users/zhaoxiong/temp/RecruitPlatformAPP.app
harness.ios.device.name = iPhone 8 Plus
harness.ios.os.version = 11.2

#For database access settings
harness.database.type = mysql
harness.database.uri=jdbc:mysql://mysql.yfq.com:3306/test_talent?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
harness.database.user=gqt_user
harness.database.password = YFQ2017@yfq

