harness.testsuites.rootDir = testsuites/demo
harness.testng.output = testng-reports
harness.cucumber.output = cucumber-reports
harness.cucumber.features = testdata/features/demo
#harness.cucumber.tags =

#harness.webdriver.type = local|remote, default is local
harness.webdriver.type = local

#harness.webdriver.browser = ie|chrome|firefox|safari|htmlunit , default is firefox
harness.webdriver.browser = htmlunit

harness.selenium.server = http://localhost:4444/wd/hub

harness.webserver.baseurl = http://www.yfq.com/

#Appium config
harness.appium.server = http://localhost:4723/wd/hub
harness.appium.implicit.timeout = 20

#for native app driver
harness.android.app.path = /Users/zhaoxiong/temp/Talent-V-1-0-0-T-2018-01-11-15-17-34-ceshi.apk
harness.android.os.version = 7.1
harness.android.device.name = Android Emulator

#for ios app driver
harness.ios.app.path = /Users/zhaoxiong/temp/RecruitPlatformAPP.app
harness.ios.device.name = iPhone 8 Plus
harness.ios.os.version = 11.0

