jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql.yfq.com:3306/test_talent?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.username=gqt_user
jdbc.password=ZfGcFHRU1dhfG3Tv7Nt7cw==
